1536564751546	Delete element
1536569355623	Rename package 'com.controller.AppproSite'
1536570852305	Delete element
1536570860003	Delete element
1536570871237	Delete element
1536570976223	Delete element
1536571067442	Delete element
1536571970890	Move compilation unit
1536572318191	Copy file
1536572840329	Rename resource 'pages'
1536572896501	Delete element
1536574264279	Delete elements
1536574308921	Rename resource 'index.jsp'
1536575229689	Rename resource 'Home.jsp'
1536645385436	Rename package 'com.starter'
1536645713756	Rename package 'com.apppro'
